# Common.Algorithm

./: .gitignore  Algorithm.sln  CMakeLists.txt  Common.Algorithm.sln  README.md  cp4test.sh  cpp.hint  move.x64.bat  move.x64.sh  test.ps1  test.sh
.github/workflows/: build.yml
Algorithm/: .gitignore  CMakeLists.txt
Algorithm.Interop/: Algorithm.Interop.csproj  Environment.cs  Hash.cs
Algorithm.Interop/Exceptions/: BasicException.cs  HashException.cs
Algorithm.Interop/Properties/PublishProfiles/: linux-x64.pubxml  win-x64.pubxml
Algorithm.UnitTest/: Algorithm.UnitTest.csproj  HashTest.cs  move.debug.sh
Algorithm/Hash/: CMakeLists.txt  stdc++.h
Base/: CMakeLists.txt  base.h
Common.Algorithm.Core/: CMakeLists.txt  CMakeSettings.json  Common.Algorithm.Core.csproj  build.ps1  build.sh  cpp.hint  test.ps1  test.sh
Common.Algorithm.Core.Test/: Common.Algorithm.Core.Test.csproj
Common.Algorithm.Core.Test/Text/Distance/Calculators/: Test_LCS.cs
Common.Algorithm.Core/DataStructure/Graph/: IGraph.cs
Common.Algorithm.Core/DataStructure/Graph/Properties/: GraphTypes.cs
Common.Algorithm.Core/Text/Distance/: CalculationOptions.cs  DistanceInfo.cs  IDistanceCalculator.cs
Common.Algorithm.Core/Text/Distance/Calculators/: LCS.cs
Common.Algorithm.Core/include/encode/: encode.hpp
Common.Algorithm.Core/include/hash/: hash.hpp
Common.Algorithm.Core/include/math/: math.hpp
Common.Algorithm.Core/public/: base.h
Common.Algorithm.Core/source/encode/: encode.cpp
Common.Algorithm.Core/source/hash/: hash.cpp
Common.Algorithm.Core/source/math/: math.cpp
Common.Algorithm.Core/tests/: CMakeLists.txt  test_hash.cpp
Common.Algorithm.Interop/: Common.Algorithm.Interop.csproj  Environment.cs  Hash.cs
Common.Algorithm.Interop.Test/: Common.Algorithm.Interop.Test.csproj  EnvironmentTest.cs  Environment_Tests.cs  HashTest.cs  Hash_Tests.cs
Common.Algorithm.Interop/Exceptions/: BasicException.cs  HashException.cs
Common.Algorithm.UnitTest/: Common.Algorithm.UnitTest.csproj  HashTest.cs  move.debug.sh
Common.Algorithm/Base/: base.h
Common.Algorithm/Encode/: CMakeLists.txt  Encode.cpp  Encode.h
Common.Algorithm/Hash/: Hash.cpp  Hash.h
Common.Algorithm/Math/: CMakeLists.txt  Math.cpp  Math.h
Common.Algorithm/Test/: CMakeLists.txt  Test.cpp
Encode/: CMakeLists.txt  Encode.h
Hash/: CMakeLists.txt  Hash.cpp  Hash.h  Hash.md
Math/: CMakeLists.txt  Math.cpp  Math.h
Test/: CMakeLists.txt  Test.cpp
