<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <Description>An Interop Library for Algorithm</Description>
        <Copyright>Copyright © Crequency 2022-present. All Rights Reserved.</Copyright>
        <PackageProjectUrl>https://github.com/Crequency/Common.Algorithm</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/Crequency/Common.Algorithm</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageId>$(AssemblyName)</PackageId>
        <SignAssembly>False</SignAssembly>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>1.2.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-06-06"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>

    </PropertyGroup>

    <ItemGroup>
        <None Update="icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
